﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PatrickNugent_C++_CA4", "PatrickNugent_C++_CA4\PatrickNugent_C++_CA4.vcxproj", "{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Debug|x64.ActiveCfg = Debug|x64
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Debug|x64.Build.0 = Debug|x64
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Debug|x86.ActiveCfg = Debug|Win32
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Debug|x86.Build.0 = Debug|Win32
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Release|x64.ActiveCfg = Release|x64
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Release|x64.Build.0 = Release|x64
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Release|x86.ActiveCfg = Release|Win32
		{BFCC3EA1-ED8E-4BB6-9F01-6FD011D14CA5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAE341A9-AF8D-40DA-90FF-3FFC5784012A}
	EndGlobalSection
EndGlobal
